PORT=3000
DBURL="mongodb+srv://ya95123:yu123456Y@cluster0-awngy.mongodb.net/test"
COLLECTION_USER="users"
COLLECTION_FILE="files"
COLLECTION_SESSION="sessions"
FTP=true
ALLOW_CORS=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090108"
FTP_PASSWORD="s1090108"